<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anydopt</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <script>
    
  </script>
  
</head>
<body>
  <header>
    <nav>
      <div class="menu-toggle" onclick="toggleMenu()">☰ Menu</div>
      <ul class="menu">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#quemsomos">Quem Somos</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="parallax">
    <div class="overlay">
      <h1>Bem-vindo à AnyDopt</h1>
      <p>Transformando cuidado em carinho.</p>
    </div>
  </section>
  <section id="quemsomos">
    <h2>Quem Somos</h2>
    <p>Somos uma plataforma dedicada à adoção responsável de animais...
      Lorem ipsum dolor sit amet. Hic accusamus rerum eum quidem illo eum aliquid provident aut alias aperiam est numquam unde. Et odit quia in Quis laborum sed doloribus porro et dicta optio et maxime quia ea modi nesciunt. Non eligendi itaque est illum voluptas ea iste expedita id commodi eaque est iusto quia.

      In iusto dolore sed provident voluptas aut voluptas quod et magnam porro At officiis facilis vel maxime sint et minima optio! Eos alias nobis qui facere doloremque hic nemo odit qui iste ducimus ut consequuntur rerum?
      Lorem ipsum dolor sit amet. Hic accusamus rerum eum quidem illo eum aliquid provident aut alias aperiam est numquam unde. Et odit quia in Quis laborum sed doloribus porro et dicta optio et maxime quia ea modi nesciunt. Non eligendi itaque est illum voluptas ea iste expedita id commodi eaque est iusto quia.

      In iusto dolore sed provident voluptas aut voluptas quod et magnam porro At officiis facilis vel maxime sint et minima optio! Eos alias nobis qui facere doloremque hic nemo odit qui iste ducimus ut consequuntur rerum?
    </p>
    <a></a>
  </section>

  <section id="adocao"> 
    <h2>Adote um Amigo</h2>
    <div class="galeria">
      <a href="https://www.instagram.com/adocaoanimalrecife/" target="_blank">
        <img src="img/Cachorroad01.jpg" alt="cachorro">
      </a>
      <a href="https://www.instagram.com/adocaoanimalrecife/" target="_blank">
        <img src="img/Gatsadpt.jpg" alt="Gato">
      </a>
      <a href="https://www.instagram.com/adocaoanimalrecife/" target="_blank">
        <img src="img/hams.jpg" alt="Hamster">
      </a>
      <a href="https://www.instagram.com/adocaoanimalrecife/" target="_blank">
        <img src="img/Frsadpt.jpg" alt="Furão">
      </a> 
    </div>
  </section>

  <section id="eventos">
    <h2>Eventos de Adoção</h2>
    <p>Participe dos nossos eventos e ajude a mudar vidas!</p>

    <div class="carousel">
      <button class="carousel-btn left" onclick="moveSlide(-1)">&#10094;</button>
    
      <div class="carousel-track">
        <div class="carousel-item"><img src="img/beficaadot.jpg" alt="Imagem 1"></div>
        <div class="carousel-item"><img src="img/adoc2.jpg" alt="Imagem 2"></div>
        <div class="carousel-item"><img src="img/adoc3.jpg" alt="Imagem 3"></div>
      </div>
    
      <button class="carousel-btn right" onclick="moveSlide(1)">&#10095;</button>
    </div>
    
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu email" required>
      <textarea placeholder="Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>


  <footer>
    <p>&copy; 2025 Anydopt. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
