
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #020101;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  background-color: #0a0808;
  color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.parallax {
  background-image: url('img/anyteste2.png');
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

#adocao, #contato {
  background-color: #b0c8cb;
  padding-top: 64px;
  padding-bottom: 64px;
  color: black;
}
section {
  padding: 80px 20px;
  text-align: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 20px;
  width: 100%;
}

section {
  padding: 80px 20px;
  text-align: center;
}

.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.galeria img, .responsive-img {
  max-width: 250px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input, textarea {
  width: 80%;
  max-width: 500px;
  padding: 10px;
  margin: 10px 0;
}

.ASCNP {
  height:80px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  left:0;
  background: transparent;
  right: 0;
  background:rgba(0,0,0,0.7);
  padding:20px;
}

button {
  background-color: #070505;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #080606;
}

footer p{
  color: #fff;
}


@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #050404;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 12px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  display: block;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  border-radius: 50%;
}

.carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
}

